
API_KEY= AIzaSyC4zzzkq2zPPyjwNWzefkRHJkVZCdTL02w
AUTH_DOMAIN= newdriver-87c95.firebaseapp.com
DATABASE_URL= https://newdriver-87c95-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID= newdriver-87c95
STORAGE_BUCKET= newdriver-87c95.appspot.com
MESSAGING_SENDER_ID= 1057121439246
APP_ID= 1:1057121439246:web:8e14f6a55a1d576c3af65f
MEASUREMENT_ID= G-5PQJCHYC1


